<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SiteDescription" />
    <title>Совтехлит: Услуги</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/content/favicon.png" type="image/x-icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__grid">
          <a href="../index.html" class="header__logo">
            <img src="../img/content/logo.png" alt="НПП Совтехлит" />
          </a>

          <div class="header__right">
            <div class="header__top">
              <span
                ><strong>НПП</strong>
                <span class="accent">СОВТЕХЛИТ</span></span
              >
              <span class="header__phone">+7 925 229-83-15</span>
            </div>
            <div class="header__bottom">
              <p class="header__subtitle">
                Производство отливок в Нижегородской области
              </p>
              <a href="../vacancies/index.html" class="btn header__btn"
                >Оставить заявку</a
              >
            </div>
          </div>
        </div>

        <nav class="nav">
          <ul class="nav__list">
            <li>
              <a href="../about/index.html">Производство</a>
            </li>
            <li><a href="../services/index.html">Услуги</a></li>
            <li><a href="../products/index.html">Продукция</a></li>
            <!-- <li><a href="#">Инжиниринговые услуги</a></li> -->
            <li><a href="../about2/index.html">О предприятии</a></li>
            <li><a href="../vacancies/index.html">Вакансии</a></li>
            <li><a href="../contacts/index.html">Контакты</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="services">
          <div class="container">
            <h1 class="services__title">Услуги</h1>
            <p class="services__text">
              Наша основная специализация — литейное производство. Компания
              разрабатывает изделия на заказ, выполняет
              <a href="#">литье из металлов и сплавов</a>, осуществляет
              <a href="#">обработку деталей</a>, оказывает
              <a href="#">инжиниринговые услуги</a>.
            </p>

            <div class="services__cta">
              <a href="#form" class="btn">Получить бесплатную консультацию</a>
            </div>

            <p class="services__text">
              Наше собственное конструкторское бюро проводит расчёты
              индивидуально под параметры технологического процесса каждого
              заказчика.<br />
              Мы занимаемся производством отливок из стали, чугуна, алюминиевых
              и цинковых сплавов для нефтедобывающей, химической, ядерной
              промышленности и других отраслей.
            </p>

            <h2 class="services__subtitle">Наши возможности:</h2>
            <ul class="about__list">
              <li>
                Расчёт, конструирование и изготовление центробежных насосов и их
                проточных частей с повышенной износостойкостью и улучшенным
                кавитационным запасом;
              </li>
              <li>
                Изготовление центробежных колёс, корпусов и деталей насосов из
                коррозионностойких и абразивостойких материалов;
              </li>
              <li>Разработка трёхмерных моделей для деталей и отливок;</li>
              <li>Разработка литейных технологий по документации заказчика;</li>
              <li>
                Усовершенствование серийных насосов под требования конкретного
                потребителя;
              </li>
              <li>Изготовление модельной оснастки;</li>
              <li>Изготовление форм по ХТС процессу.</li>
            </ul>

            <p class="services__text">
              Для получения отливок мы используем формы, изготовленные по ХТС
              процессу (холодно твердеющие смеси). Применение
              высококачественного песка и связующих материалов позволяет
              получать детали с гладкой поверхностью и высокой размерной
              точностью в зависимости от сложности конфигурации отливки и её
              массы.
            </p>

            <h2 class="services__subtitle">
              Проведение испытаний изделий в нашей собственной лаборатории, куда
              входят:
            </h2>
            <ul class="about__list">
              <li>
                экспресс анализ химического состава расплавов в процессе плавки;
              </li>
              <li>определение механических свойств материалов изделий;</li>
              <li>структурный анализ изделий;</li>
              <li>испытания на межкристаллитную коррозию.</li>
            </ul>

            <h2 class="services__subtitle">Литье из металлов и сплавов:</h2>
            <ul class="about__list">
              <li>углеродистые стали;</li>
              <li>легированные стали;</li>
              <li>нержавеющие стали;</li>
              <li>чугуны;</li>
              <li>цветные сплавы.</li>
            </ul>

            <div class="services__image-container">
              <img
                src="../img/content/casting.webp"
                alt="Литье металла"
                class="services__image"
              />

              <div class="services__cta">
                <a href="#form" class="btn">Заказать изготовление отливок</a>
              </div>
            </div>

            <h2 class="services__subtitle">Дополнительные возможности:</h2>
            <ul class="about__list">
              <li>
                Механическая обработка деталей, доведение их до товарного вида;
              </li>
              <li>Различные виды сварки и ремонт;</li>
              <li>Зачистка;</li>
              <li>Термообработка отливок;</li>
              <li>
                Холодно газодинамическое напыление металлических покрытий
                (ХГДН);
              </li>
              <li>Газопламенное напыление металлических покрытий;</li>
            </ul>

            <div class="services__cta">
              <a href="#form" class="btn"
                >Заказать механическую обработку деталей</a
              >
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container footer__inner">
          <div class="footer__col footer__info">
            <p>Официальный сайт компании<br />ООО "НПП 'СовТехЛит'"</p>
            <br />
            <p>
              <span class="footer__icon">📞</span> +7 925 229-83-15<br />
              <span class="footer__icon">✉️</span>
              <a href="mailto:prom-zakaz@yandex.ru">prom-zakaz@yandex.ru</a>
            </p>
          </div>

          <div class="footer__col footer__desc">
            <p>
              Производство и разработка литых изделий на заказ, механическая
              обработка, лаборатория
            </p>
          </div>

          <div class="footer__col footer__address">
            <p>
              <strong>Адрес:</strong><br />Нижегородская область,<br />г.
              Дзержинск, ул. 1 Мая, д.1
            </p>
            <br />
            <p>
              <strong>Юридический адрес:</strong><br />606000, Нижегородская
              область,<br />г. Дзержинск, шоссе Восточное, д. 2А
            </p>
          </div>

          <div class="footer__col footer__links">
            <a href="#">Новости компании</a><br />
            <a href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
